{
	"editor.formatOnSave": true,
	"editor.formatOnPaste": false,
	"editor.defaultFormatter": "svelte.svelte-vscode",

	"[json]": {
		"editor.formatOnSave": true,
		"editor.formatOnPaste": false,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
